[cuckoomx]
machines = windowsxp1,windowsxp2
multi = 1
maximum_tasks_pending = 2
critical_malscore = 3
warning_malscore = 2

# TODO: 3 options off, soft, hard
save_storage = soft

[inline]
enabled = no

[offside]
enalbed = yes
store = /opt/zimbra/store/0/3/msg/

[cuckoo]
db = cuckoo
api_url = http://127.0.0.1:8090

[mongodb]
host = 127.0.0.1
port = 27017
db = cuckoomx
