[cuckoomx]
db = cuckoomx

[inline]
# TODO: Should we need it?
enabled = no

[offside]
enalbed = yes
storage = /opt/zimbra/store/0/3/msg/0

[cuckoo]
db = cuckoo
api_url = http://localhost:8090

[mongodb]
host = 127.0.0.1
port = 27017