[cuckoomx]
machines = windowsxp1,windowsxp2
multi = 1
maximum_tasks_pending = 4
critical_malscore = 3
warning_malscore = 2

# TODO: 3 options off, soft, hard
save_storage = soft

[inline]
enabled = yes

[offside]
enalbed = yes
store = /opt/zimbra/store/0/3/msg/

[cuckoo]
db = cuckoo
api_url = http://192.168.31.99:8090

[mongodb]
host = 192.168.31.99
port = 27017
db = cuckoomx