[cuckoomx]
db = cuckoomx

[inline]
enabled = no

[offside]
enalbed = yes
store = /opt/zimbra/store/0/3/msg/0

[cuckoo]
db = cuckoo
path = /opt/cuckoo
api_url = http://localhost:8090

[mongodb]
host = 127.0.0.1
port = 27017