[cuckoomx]
db = cuckoomx

[inline]
enabled = no

[offside]
enalbed = yes
store = /opt/zimbra/store/

[cuckoo]
db = cuckoo
path = /opt/cuckoo
api_url = http://127.0.0.1:8090

[mongodb]
host = 127.0.0.1
port = 27017